<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR5-mz-NAR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-ob-H3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I4F-ob-H3A" secondAttribute="height" multiplier="414:361" id="btn-1s-jyZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-8v-BR8">
                                <rect key="frame" x="20" y="457" width="374" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4F-ob-H3A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="StK-fu-Y3v"/>
                            <constraint firstItem="I4F-ob-H3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJN-Uh-V3E"/>
                            <constraint firstItem="I4F-ob-H3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSC-cs-BgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNy-PP-GRP">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="iAY-BB-cjA">
                            <connections>
                                <action selector="photoLibraryButtonTapped:" destination="BYZ-38-t0r" id="BZn-mF-WsF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nxp-so-5TW">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="97W-UW-ihp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="nxp-so-5TW" id="PNM-sL-dux"/>
                        <outlet property="imageView" destination="I4F-ob-H3A" id="WRx-v7-Ixa"/>
                        <outlet property="photoLibraryButton" destination="iAY-BB-cjA" id="NE1-Ni-kNl"/>
                        <outlet property="textView" destination="Ny9-8v-BR8" id="wfp-LM-vxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o4-Sl-4rR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR5-mz-NAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O3-tR-PL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncv-RP-4u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-JM-qcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="782.8125"/>
        </scene>
    </scenes>
</document>
